{
    "name": "1 Movie App",
    "short_name": "1 Movie",
    "start_url": ".",
    "display": "standalone",
    "background_color": "black",
    "description": ".TMovie Netflix Amazon Hotstar Zee",
    "theme_color": "black",
    "icons": [
      {
            "src": "assets/img/tmovie.png",
            "type": "image/png",
            "sizes": "1024x1024"
      }
      
    ]
  }